{
    "name": "adeshsuryan/laravel-otp-login",
    "description": "Adds OTP login step to Laravel's built-in authentication system",
    "license": "MIT",
    "authors": [
        {
            "name": "adesh kumar",
            "email": "adeshsuryan2005@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "adeshsuryan\\LaravelOTPLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "adeshsuryan\\LaravelOTPLogin\\OTPServiceProvider"
            ]
        }
    }
}
